
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>komm.LFSRSequence &#8212; Komm 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="komm.GoldSequence" href="../komm.GoldSequence/" />
    <link rel="prev" title="komm.WalshHadamardSequence" href="../komm.WalshHadamardSequence/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../komm.GoldSequence/" title="komm.GoldSequence"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../komm.WalshHadamardSequence/" title="komm.WalshHadamardSequence"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.LFSRSequence</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="komm-lfsrsequence">
<h1>komm.LFSRSequence<a class="headerlink" href="#komm-lfsrsequence" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="komm.LFSRSequence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LFSRSequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback_polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_state_polynomial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_sequences/LFSRSequence/#LFSRSequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.LFSRSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear-feedback shift register (LFSR) sequence. It is the binary sequence (<a class="reference internal" href="../komm.BinarySequence/#komm.BinarySequence" title="komm.BinarySequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinarySequence</span></code></a>) obtained from the output of a LFSR. The LFSR feedback taps are specified as a binary polynomial <span class="math notranslate nohighlight">\(p(X)\)</span> of degree <span class="math notranslate nohighlight">\(n\)</span>, called the <em>feedback polynomial</em>. More specifically: if bit <span class="math notranslate nohighlight">\(i\)</span> of the LFSR is tapped, for <span class="math notranslate nohighlight">\(i \in [1 : n]\)</span>, then the coefficient of <span class="math notranslate nohighlight">\(X^i\)</span> in <span class="math notranslate nohighlight">\(p(X)\)</span> is <span class="math notranslate nohighlight">\(1\)</span>; otherwise, it is <span class="math notranslate nohighlight">\(0\)</span>; moreover, the coefficient of <span class="math notranslate nohighlight">\(X^0\)</span> in <span class="math notranslate nohighlight">\(p(X)\)</span> is always <span class="math notranslate nohighlight">\(1\)</span>. For example, the feedback polynomial corresponding to the LFSR in the figure below is <span class="math notranslate nohighlight">\(p(X) = X^5 + X^2 + 1\)</span>, whose integer representation is <code class="code docutils literal notranslate"><span class="pre">0b100101</span></code>.</p>
<img alt="Linear-feedback shift register example." class="align-center" src="../_images/lfsr_5_2.png" />
<p>The start state of the machine is specified by the so called <em>start state polynomial</em>. More specifically, the coefficient of <span class="math notranslate nohighlight">\(X^i\)</span> in the start state polynomial is equal to the initial value of bit <span class="math notranslate nohighlight">\(i\)</span> of the LFSR.</p>
<p class="rubric">Maximum-length sequences</p>
<p>If the feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span> is primitive, then the corresponding LFSR sequence will be a <em>maximum-length sequence</em> (MLS). Such sequences have the following cyclic autocorrelation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R[\ell] =
\begin{cases}
    L, &amp; \ell = 0, \pm L, \pm 2L, \ldots, \\
    -1, &amp; \text{otherwise},
\end{cases}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(L\)</span> is the length of the sequence. The constructor <a class="reference internal" href="#komm.LFSRSequence.maximum_length_sequence" title="komm.LFSRSequence.maximum_length_sequence"><code class="xref py py-func docutils literal notranslate"><span class="pre">maximum_length_sequence()</span></code></a> can be use to construct an MLS.</p>
<p>[1] <a class="reference external" href="https://en.wikipedia.org/wiki/Linear-feedback_shift_register">https://en.wikipedia.org/wiki/Linear-feedback_shift_register</a>; [2] <a class="reference external" href="https://en.wikipedia.org/wiki/Maximum_length_sequence">https://en.wikipedia.org/wiki/Maximum_length_sequence</a></p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lfsr</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">LFSRSequence</span><span class="p">(</span><span class="n">feedback_polynomial</span><span class="o">=</span><span class="mb">0b100101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lfsr</span><span class="o">.</span><span class="n">bit_sequence</span>  
<span class="go">array([0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lfsr</span><span class="o">.</span><span class="n">cyclic_autocorrelation</span><span class="p">()</span>  
<span class="go">array([31, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1])</span>
</pre></div>
</div>
<p class="rubric">Properties</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.LFSRSequence.bit_sequence" title="komm.LFSRSequence.bit_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bit_sequence</span></code></a></p></td>
<td><p>The binary sequence in bit format, <span class="math notranslate nohighlight">\(b[n] \in \{ 0, 1 \}\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.LFSRSequence.feedback_polynomial" title="komm.LFSRSequence.feedback_polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feedback_polynomial</span></code></a></p></td>
<td><p>The feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span> of the LFSR.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.LFSRSequence.length" title="komm.LFSRSequence.length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">length</span></code></a></p></td>
<td><p>The length (or period) <span class="math notranslate nohighlight">\(L\)</span> of the binary sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.LFSRSequence.polar_sequence" title="komm.LFSRSequence.polar_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polar_sequence</span></code></a></p></td>
<td><p>The binary sequence in polar format, <span class="math notranslate nohighlight">\(a[n] \in \{ \pm 1 \}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.LFSRSequence.start_state_polynomial" title="komm.LFSRSequence.start_state_polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_state_polynomial</span></code></a></p></td>
<td><p>The start state polynomial of the LFSR.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.LFSRSequence.__init__" title="komm.LFSRSequence.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(feedback_polynomial[, ...])</p></td>
<td><p>Constructor for the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.LFSRSequence.autocorrelation" title="komm.LFSRSequence.autocorrelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">autocorrelation</span></code></a>([shifts, normalized])</p></td>
<td><p>Returns the autocorrelation <span class="math notranslate nohighlight">\(R[\ell]\)</span> of the binary sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.LFSRSequence.cyclic_autocorrelation" title="komm.LFSRSequence.cyclic_autocorrelation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cyclic_autocorrelation</span></code></a>([shifts, normalized])</p></td>
<td><p>Returns the cyclic autocorrelation <span class="math notranslate nohighlight">\(\tilde{R}[\ell]\)</span> of the binary sequence.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.LFSRSequence.maximum_length_sequence" title="komm.LFSRSequence.maximum_length_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maximum_length_sequence</span></code></a>(degree)</p></td>
<td><p>Constructs a maximum-length sequences (MLS) of a given degree.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="komm.LFSRSequence.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feedback_polynomial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_state_polynomial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_sequences/LFSRSequence/#LFSRSequence.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.LFSRSequence.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the class. It expects the following parameters:</p>
<dl>
<dt><code class="code docutils literal notranslate"><span class="pre">feedback_polynomial</span></code><span class="classifier"><a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The feedback polynomial of the LFSR, specified either as a <a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or as an <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> to be converted to the former.</p>
</dd>
<dt><code class="code docutils literal notranslate"><span class="pre">start_state_polynomial</span></code><span class="classifier"><a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional.</span></dt><dd><p>The start state polynomial of the LFSR, specified either as a <a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or as an <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> to be converted to the former. The default value is <code class="code docutils literal notranslate"><span class="pre">0b1</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.LFSRSequence.autocorrelation">
<span class="sig-name descname"><span class="pre">autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.LFSRSequence.autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the autocorrelation <span class="math notranslate nohighlight">\(R[\ell]\)</span> of the binary sequence. This is defined as</p>
<div class="math notranslate nohighlight">
\[R[\ell] = \sum_{n \in \mathbb{Z}} a[n] a_{\ell}[n],\]</div>
<p>where <span class="math notranslate nohighlight">\(a[n]\)</span> is the binary sequence in polar format, and <span class="math notranslate nohighlight">\(a_{\ell}[n] = a[n - \ell]\)</span> is the sequence <span class="math notranslate nohighlight">\(a[n]\)</span> shifted by <span class="math notranslate nohighlight">\(\ell\)</span> positions. The autocorrelation <span class="math notranslate nohighlight">\(R[\ell]\)</span> is even and satisfies <span class="math notranslate nohighlight">\(R[\ell] = 0\)</span> for <span class="math notranslate nohighlight">\(|\ell| \geq L\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the length of the binary sequence.</p>
<p class="rubric">Parameters</p>
<dl>
<dt><code class="code docutils literal notranslate"><span class="pre">shifts</span></code><span class="classifier">1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional.</span></dt><dd><p>An 1D array containing the values of <span class="math notranslate nohighlight">\(\ell\)</span> for which the autocorrelation will be computed. The default value is <code class="code docutils literal notranslate"><span class="pre">range(L)</span></code>, that is, <span class="math notranslate nohighlight">\([0 : L)\)</span>.</p>
</dd>
<dt><code class="code docutils literal notranslate"><span class="pre">normalized</span></code><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boolean</span></code>, optional</span></dt><dd><p>If <code class="code docutils literal notranslate"><span class="pre">True</span></code>, returns the autocorrelation divided by <span class="math notranslate nohighlight">\(L\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the length of the binary sequence, so that <span class="math notranslate nohighlight">\(R[0] = 1\)</span>. The default value is <code class="code docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.LFSRSequence.bit_sequence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bit_sequence</span></span><a class="headerlink" href="#komm.LFSRSequence.bit_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>The binary sequence in bit format, <span class="math notranslate nohighlight">\(b[n] \in \{ 0, 1 \}\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.LFSRSequence.cyclic_autocorrelation">
<span class="sig-name descname"><span class="pre">cyclic_autocorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shifts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.LFSRSequence.cyclic_autocorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the cyclic autocorrelation <span class="math notranslate nohighlight">\(\tilde{R}[\ell]\)</span> of the binary sequence. This is defined as</p>
<div class="math notranslate nohighlight">
\[\tilde{R}[\ell] = \sum_{n \in [0:L)} a[n] \tilde{a}_{\ell}[n],\]</div>
<p>where <span class="math notranslate nohighlight">\(a[n]\)</span> is the binary sequence in polar format, and <span class="math notranslate nohighlight">\(\tilde{a}_{\ell}[n]\)</span> is the sequence <span class="math notranslate nohighlight">\(a[n]\)</span> cyclic-shifted by <span class="math notranslate nohighlight">\(\ell\)</span> positions. The cyclic autocorrelation <span class="math notranslate nohighlight">\(\tilde{R}[\ell]\)</span> is even and periodic with period <span class="math notranslate nohighlight">\(L\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the period of the binary sequence.</p>
<p class="rubric">Parameters</p>
<dl>
<dt><code class="code docutils literal notranslate"><span class="pre">shifts</span></code><span class="classifier">1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional.</span></dt><dd><p>An 1D array containing the values of <span class="math notranslate nohighlight">\(\ell\)</span> for which the cyclic autocorrelation will be computed. The default value is <code class="code docutils literal notranslate"><span class="pre">range(L)</span></code>, that is, <span class="math notranslate nohighlight">\([0 : L)\)</span>.</p>
</dd>
<dt><code class="code docutils literal notranslate"><span class="pre">normalized</span></code><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">boolean</span></code>, optional</span></dt><dd><p>If <code class="code docutils literal notranslate"><span class="pre">True</span></code>, returns the cyclic autocorrelation divided by <span class="math notranslate nohighlight">\(L\)</span>, where <span class="math notranslate nohighlight">\(L\)</span> is the length of the binary sequence, so that <span class="math notranslate nohighlight">\(\tilde{R}[0] = 1\)</span>. The default value is <code class="code docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.LFSRSequence.feedback_polynomial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feedback_polynomial</span></span><a class="headerlink" href="#komm.LFSRSequence.feedback_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>The feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span> of the LFSR.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.LFSRSequence.length">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">length</span></span><a class="headerlink" href="#komm.LFSRSequence.length" title="Permalink to this definition">¶</a></dt>
<dd><p>The length (or period) <span class="math notranslate nohighlight">\(L\)</span> of the binary sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.LFSRSequence.maximum_length_sequence">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maximum_length_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_sequences/LFSRSequence/#LFSRSequence.maximum_length_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.LFSRSequence.maximum_length_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a maximum-length sequences (MLS) of a given degree. It expects the following parameter:</p>
<dl>
<dt><code class="code docutils literal notranslate"><span class="pre">degree</span></code><span class="classifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></span></dt><dd><p>The degree <span class="math notranslate nohighlight">\(n\)</span> of the MLS. Only degrees in the range <span class="math notranslate nohighlight">\([1 : 16]\)</span> are implemented.</p>
</dd>
</dl>
<p>The feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span> is chosen according to the following table of primitive polynomials.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Degree <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p>Feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span></p></th>
<th class="head"><p>Degree <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p>Feedback polynomial <span class="math notranslate nohighlight">\(p(X)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b11</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000010001</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b111</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10000001001</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(11\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100000000101</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000001010011</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100101</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(13\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10000000011011</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(14\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100010001000011</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10001001</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(15\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000000000000011</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100011101</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(16\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10001000000001011</span></code></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.LFSRSequence.polar_sequence">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">polar_sequence</span></span><a class="headerlink" href="#komm.LFSRSequence.polar_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>The binary sequence in polar format, <span class="math notranslate nohighlight">\(a[n] \in \{ \pm 1 \}\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.LFSRSequence.start_state_polynomial">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_state_polynomial</span></span><a class="headerlink" href="#komm.LFSRSequence.start_state_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>The start state polynomial of the LFSR.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Library reference</h3>
<ul>
    <li><a class="reference internal" href="../#algebra">Algebra</a></li>
    <li><a class="reference internal" href="../#channels">Channels</a></li>
    <li><a class="reference internal" href="../#error-control">Error control</a></li>
    <li><a class="reference internal" href="../#finite-state-machine">Finite-state machine</a></li>
    <li><a class="reference internal" href="../#modulation">Modulation</a></li>
    <li><a class="reference internal" href="../#pulse-formatting">Pulse formatting</a></li>
    <li><a class="reference internal" href="../#quantization">Quantization</a></li>
    <li><a class="reference internal" href="../#sequences">Sequences</a></li>
    <li><a class="reference internal" href="../#source-coding">Source coding</a></li>
    <li><a class="reference internal" href="../#utilities">Utilities</a></li>
</ul><h3>Indices</h3>
<ul>
    <li><a class="reference internal" href="../glossary/">Glossary</a></li>
    <li><a class="reference internal" href="../references/">References</a></li>
    <li><a class="reference internal" href="../genindex/">Index</a></li>
</ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../komm.WalshHadamardSequence/"
                          title="previous chapter">komm.WalshHadamardSequence</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../komm.GoldSequence/"
                          title="next chapter">komm.GoldSequence</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/komm.LFSRSequence.rst.txt" rel="nofollow">Show source</a></li>
    </ul>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../komm.GoldSequence/" title="komm.GoldSequence"
             >next</a> |</li>
        <li class="right" >
          <a href="../komm.WalshHadamardSequence/" title="komm.WalshHadamardSequence"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.LFSRSequence</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018–2023, Roberto W. Nobrega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>