<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>komm.ComplexModulation &#8212; Komm 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="komm.ASKModulation" href="../komm.ASKModulation/" />
    <link rel="prev" title="komm.PAModulation" href="../komm.PAModulation/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../komm.ASKModulation/" title="komm.ASKModulation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../komm.PAModulation/" title="komm.PAModulation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.ComplexModulation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="komm-complexmodulation">
<h1>komm.ComplexModulation<a class="headerlink" href="#komm-complexmodulation" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="komm.ComplexModulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ComplexModulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constellation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeling</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_modulation/ComplexModulation/#ComplexModulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.ComplexModulation" title="Permalink to this definition">¶</a></dt>
<dd><p>General complex modulation scheme. A <em>complex modulation scheme</em> of order <span class="math notranslate nohighlight">\(M\)</span> is defined by a <em>constellation</em> <span class="math notranslate nohighlight">\(\mathcal{S}\)</span>, which is an ordered subset (a list) of complex numbers, with <span class="math notranslate nohighlight">\(|\mathcal{S}| = M\)</span>, and a <em>binary labeling</em> <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span>, which is a permutation of <span class="math notranslate nohighlight">\([0: M)\)</span>. The order <span class="math notranslate nohighlight">\(M\)</span> of the modulation must be a power of <span class="math notranslate nohighlight">\(2\)</span>.</p>
<p class="rubric">Properties</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.bits_per_symbol" title="komm.ComplexModulation.bits_per_symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bits_per_symbol</span></code></a></p></td>
<td><p>The number <span class="math notranslate nohighlight">\(m\)</span> of bits per symbol of the modulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.channel_snr" title="komm.ComplexModulation.channel_snr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">channel_snr</span></code></a></p></td>
<td><p>The signal-to-noise ratio <span class="math notranslate nohighlight">\(\mathrm{SNR}\)</span> of the channel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.constellation" title="komm.ComplexModulation.constellation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">constellation</span></code></a></p></td>
<td><p>The constellation <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> of the modulation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.energy_per_bit" title="komm.ComplexModulation.energy_per_bit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_per_bit</span></code></a></p></td>
<td><p>The average bit energy <span class="math notranslate nohighlight">\(E_\mathrm{b}\)</span> of the constellation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.energy_per_symbol" title="komm.ComplexModulation.energy_per_symbol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_per_symbol</span></code></a></p></td>
<td><p>The average symbol energy <span class="math notranslate nohighlight">\(E_\mathrm{s}\)</span> of the constellation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.labeling" title="komm.ComplexModulation.labeling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">labeling</span></code></a></p></td>
<td><p>The binary labeling <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> of the modulation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.minimum_distance" title="komm.ComplexModulation.minimum_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimum_distance</span></code></a></p></td>
<td><p>The minimum euclidean distance of the constellation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.order" title="komm.ComplexModulation.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code></a></p></td>
<td><p>The order <span class="math notranslate nohighlight">\(M\)</span> of the modulation.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.__init__" title="komm.ComplexModulation.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(constellation, labeling)</p></td>
<td><p>Constructor for the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.bits_to_symbols" title="komm.ComplexModulation.bits_to_symbols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bits_to_symbols</span></code></a>(bits)</p></td>
<td><p>Converts bits to symbols using the modulation binary labeling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.demodulate" title="komm.ComplexModulation.demodulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demodulate</span></code></a>(received[, decision_method])</p></td>
<td><p>Demodulates a sequence of received points to a sequence of bits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.ComplexModulation.modulate" title="komm.ComplexModulation.modulate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modulate</span></code></a>(bits)</p></td>
<td><p>Modulates a sequence of bits to its corresponding constellation points.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.ComplexModulation.symbols_to_bits" title="komm.ComplexModulation.symbols_to_bits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">symbols_to_bits</span></code></a>(symbols)</p></td>
<td><p>Converts symbols to bits using the modulation binary labeling.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="komm.ComplexModulation.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constellation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labeling</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_modulation/ComplexModulation/#ComplexModulation.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.ComplexModulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constellation</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">complex</span></code>) – The constellation <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> of the modulation. Must be a 1D-array containing <span class="math notranslate nohighlight">\(M\)</span> complex numbers.</p></li>
<li><p><strong>labeling</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The binary labeling <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> of the modulation. Must be a 1D-array of integers corresponding to a permutation of <span class="math notranslate nohighlight">\([0 : M)\)</span>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">ComplexModulation</span><span class="p">(</span><span class="n">constellation</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="n">j</span><span class="p">],</span> <span class="n">labeling</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="o">.</span><span class="n">constellation</span>
<span class="go">array([ 0.+0.j, -1.+0.j,  1.+0.j,  0.+1.j])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mod</span><span class="o">.</span><span class="n">modulate</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([ 0.+0.j,  0.+1.j,  0.+0.j, -1.+0.j, -1.+0.j])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.bits_per_symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bits_per_symbol</span></span><a class="headerlink" href="#komm.ComplexModulation.bits_per_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>The number <span class="math notranslate nohighlight">\(m\)</span> of bits per symbol of the modulation. It is given by <span class="math notranslate nohighlight">\(m = \log_2 M\)</span>, where <span class="math notranslate nohighlight">\(M\)</span> is the order of the modulation. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.ComplexModulation.bits_to_symbols">
<span class="sig-name descname"><span class="pre">bits_to_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.ComplexModulation.bits_to_symbols" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts bits to symbols using the modulation binary labeling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bits</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The bits to be converted. It should be a 1D-array of integers in the set <span class="math notranslate nohighlight">\(\{ 0, 1 \}\)</span>. Its length must be a multiple of <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>symbols (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The symbols corresponding to <code class="code docutils literal notranslate"><span class="pre">bits</span></code>. It is a 1D-array of integers in the set <span class="math notranslate nohighlight">\([0 : M)\)</span>. Its length is equal to the length of <code class="code docutils literal notranslate"><span class="pre">bits</span></code> divided by <span class="math notranslate nohighlight">\(m\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.channel_snr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channel_snr</span></span><a class="headerlink" href="#komm.ComplexModulation.channel_snr" title="Permalink to this definition">¶</a></dt>
<dd><p>The signal-to-noise ratio <span class="math notranslate nohighlight">\(\mathrm{SNR}\)</span> of the channel. This is used in soft-decision methods. This is a read-and-write property.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.constellation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">constellation</span></span><a class="headerlink" href="#komm.ComplexModulation.constellation" title="Permalink to this definition">¶</a></dt>
<dd><p>The constellation <span class="math notranslate nohighlight">\(\mathcal{S}\)</span> of the modulation. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.ComplexModulation.demodulate">
<span class="sig-name descname"><span class="pre">demodulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">received</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decision_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.ComplexModulation.demodulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Demodulates a sequence of received points to a sequence of bits.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.energy_per_bit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_per_bit</span></span><a class="headerlink" href="#komm.ComplexModulation.energy_per_bit" title="Permalink to this definition">¶</a></dt>
<dd><p>The average bit energy <span class="math notranslate nohighlight">\(E_\mathrm{b}\)</span> of the constellation. It assumes equiprobable symbols. It is given by <span class="math notranslate nohighlight">\(E_\mathrm{b} = E_\mathrm{s} / m\)</span>, where <span class="math notranslate nohighlight">\(E_\mathrm{s}\)</span> is the average symbol energy, and <span class="math notranslate nohighlight">\(m\)</span> is the number of bits per symbol of the modulation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.energy_per_symbol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_per_symbol</span></span><a class="headerlink" href="#komm.ComplexModulation.energy_per_symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>The average symbol energy <span class="math notranslate nohighlight">\(E_\mathrm{s}\)</span> of the constellation. It assumes equiprobable symbols. It is given by</p>
<div class="math notranslate nohighlight">
\[E_\mathrm{s} = \frac{1}{M} \sum_{s_i \in \mathcal{S}} |s_i|^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(|s_i|^2\)</span> is the energy of symbol <span class="math notranslate nohighlight">\(s_i \in \mathcal{S}\)</span> and <span class="math notranslate nohighlight">\(M\)</span> is the order of the modulation. This property is read-only.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.labeling">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labeling</span></span><a class="headerlink" href="#komm.ComplexModulation.labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>The binary labeling <span class="math notranslate nohighlight">\(\mathcal{Q}\)</span> of the modulation. This property is read-only.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.minimum_distance">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimum_distance</span></span><a class="headerlink" href="#komm.ComplexModulation.minimum_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum euclidean distance of the constellation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.ComplexModulation.modulate">
<span class="sig-name descname"><span class="pre">modulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.ComplexModulation.modulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Modulates a sequence of bits to its corresponding constellation points.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.ComplexModulation.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#komm.ComplexModulation.order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order <span class="math notranslate nohighlight">\(M\)</span> of the modulation. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.ComplexModulation.symbols_to_bits">
<span class="sig-name descname"><span class="pre">symbols_to_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbols</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.ComplexModulation.symbols_to_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts symbols to bits using the modulation binary labeling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbols</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The symbols to be converted. It should be a 1D-array of integers in the set <span class="math notranslate nohighlight">\([0 : M)\)</span>. It may be of any length.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bits (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The bits corresponding to <code class="code docutils literal notranslate"><span class="pre">symbols</span></code>. It is a 1D-array of integers in the set <span class="math notranslate nohighlight">\(\{ 0, 1 \}\)</span>. Its length is equal to the length of <code class="code docutils literal notranslate"><span class="pre">symbols</span></code> multiplied by <span class="math notranslate nohighlight">\(m = \log_2 M\)</span>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Library reference</h3>
<ul>
    <li><a class="reference internal" href="../#algebra">Algebra</a></li>
    <li><a class="reference internal" href="../#channels">Channels</a></li>
    <li><a class="reference internal" href="../#error-control">Error control</a></li>
    <li><a class="reference internal" href="../#finite-state-machine">Finite-state machine</a></li>
    <li><a class="reference internal" href="../#modulation">Modulation</a></li>
    <li><a class="reference internal" href="../#pulse-formatting">Pulse formatting</a></li>
    <li><a class="reference internal" href="../#quantization">Quantization</a></li>
    <li><a class="reference internal" href="../#sequences">Sequences</a></li>
    <li><a class="reference internal" href="../#source-coding">Source coding</a></li>
    <li><a class="reference internal" href="../#utilities">Utilities</a></li>
</ul><h3>Indices</h3>
<ul>
    <li><a class="reference internal" href="../glossary/">Glossary</a></li>
    <li><a class="reference internal" href="../references/">References</a></li>
    <li><a class="reference internal" href="../genindex/">Index</a></li>
</ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../komm.PAModulation/"
                          title="previous chapter">komm.PAModulation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../komm.ASKModulation/"
                          title="next chapter">komm.ASKModulation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/komm.ComplexModulation.rst.txt" rel="nofollow">Show source</a></li>
    </ul>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../komm.ASKModulation/" title="komm.ASKModulation"
             >next</a> |</li>
        <li class="right" >
          <a href="../komm.PAModulation/" title="komm.PAModulation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.ComplexModulation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018–2023, Roberto W. Nobrega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>