
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>komm.FiniteBifield &#8212; Komm 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="komm.RationalPolynomial" href="../komm.RationalPolynomial/" />
    <link rel="prev" title="komm.BinaryPolynomialFraction" href="../komm.BinaryPolynomialFraction/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../komm.RationalPolynomial/" title="komm.RationalPolynomial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../komm.BinaryPolynomialFraction/" title="komm.BinaryPolynomialFraction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.FiniteBifield</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="komm-finitebifield">
<h1>komm.FiniteBifield<a class="headerlink" href="#komm-finitebifield" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="komm.FiniteBifield">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FiniteBifield</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield" title="Permalink to this definition">¶</a></dt>
<dd><p>Finite field with binary characteristic. Objects of this class represent a <em>finite field</em> <span class="math notranslate nohighlight">\(\mathrm{GF}(2^k)\)</span> (also known as <em>Galois field</em>), with <em>characteristic</em> <span class="math notranslate nohighlight">\(2\)</span> and <em>degree</em> <span class="math notranslate nohighlight">\(k\)</span>.</p>
<p>To construct <em>elements</em> of the finite field, call the finite field object. For example, <code class="code docutils literal notranslate"><span class="pre">field(0b1101)</span></code> will construct the element whose polynomial representation is <span class="math notranslate nohighlight">\(X^3 + X^2 + 1\)</span>.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">FiniteBifield</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="mb">0b1011</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="mb">0b1100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="go">0b111</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="go">0b1101</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="go">0b10</span>
</pre></div>
</div>
<p class="rubric">Properties</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.characteristic" title="komm.FiniteBifield.characteristic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">characteristic</span></code></a></p></td>
<td><p>The characteristic <span class="math notranslate nohighlight">\(2\)</span> of the finite field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.FiniteBifield.degree" title="komm.FiniteBifield.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a></p></td>
<td><p>The degree <span class="math notranslate nohighlight">\(k\)</span> of the finite field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.modulus" title="komm.FiniteBifield.modulus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modulus</span></code></a></p></td>
<td><p>The modulus (primitive polynomial) <span class="math notranslate nohighlight">\(p(X)\)</span> of the finite field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.FiniteBifield.order" title="komm.FiniteBifield.order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">order</span></code></a></p></td>
<td><p>The order (number of elements) of the finite field.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.primitive_element" title="komm.FiniteBifield.primitive_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">primitive_element</span></code></a></p></td>
<td><p>A primitive element <span class="math notranslate nohighlight">\(\alpha\)</span> of the finite field.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.__init__" title="komm.FiniteBifield.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(degree[, modulus])</p></td>
<td><p>Constructor for the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.FiniteBifield.conjugates" title="komm.FiniteBifield.conjugates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">conjugates</span></code></a>(x)</p></td>
<td><p>Returns the conjugates of a given element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.inverse" title="komm.FiniteBifield.inverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inverse</span></code></a>(x)</p></td>
<td><p>Returns the multiplicative inverse of a given element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.FiniteBifield.logarithm" title="komm.FiniteBifield.logarithm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logarithm</span></code></a>(x[, base])</p></td>
<td><p>Returns the logarithm of a given element, with respect to a given base.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.FiniteBifield.minimal_polynomial" title="komm.FiniteBifield.minimal_polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimal_polynomial</span></code></a>(x)</p></td>
<td><p>Returns the minimal polynomial of a given element.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.FiniteBifield.power" title="komm.FiniteBifield.power"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power</span></code></a>(x, exponent)</p></td>
<td><p>Returns a given power of a given element.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>degree</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Degree <span class="math notranslate nohighlight">\(k\)</span> of the finite field. Must be a positive integer.</p></li>
<li><p><strong>modulus</strong> (<a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Modulus (primitive polynomial) <span class="math notranslate nohighlight">\(p(X)\)</span> of the field, specified either as a <a class="reference internal" href="../komm.BinaryPolynomial/#komm.BinaryPolynomial" title="komm.BinaryPolynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BinaryPolynomial</span></code></a> or as an <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code> to be converted to the former. Must be an irreducible polynomial. If not specified, the modulus is chosen from the table below.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-default-values-for-the-primitive-polynomials admonition">
<p class="admonition-title">Default values for the primitive polynomials</p>
<p>From <span id="id1">[<a class="reference internal" href="../references/#id5" title="Shu Lin and Daniel J. Costello Jr. Error Control Coding. Pearson Prentice Hall, 2nd edition, 2004. ISBN 978-0130426727.">LCJr04</a>]</span> (p. 42).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(p(X)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(k\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(p(X)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(1\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b11</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(9\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000010001</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(2\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b111</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(10\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10000001001</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(11\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100000000101</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(4\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(12\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000001010011</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(5\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100101</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(13\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10000000011011</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(6\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000011</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(14\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100010001000011</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(7\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10001001</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(15\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b1000000000000011</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(8\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b100011101</span></code></p></td>
<td><p><span class="math notranslate nohighlight">\(16\)</span></p></td>
<td><p><code class="code docutils literal notranslate"><span class="pre">0b10001000000001011</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">FiniteBifield</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span>
<span class="go">FiniteBifield(4)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">characteristic</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
<span class="go">(2, 4, 16)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">modulus</span>
<span class="go">BinaryPolynomial(0b10011)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">FiniteBifield</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">modulus</span><span class="o">=</span><span class="mb">0b11001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span>
<span class="go">FiniteBifield(4, modulus=0b11001)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">characteristic</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span> <span class="n">field</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
<span class="go">(2, 4, 16)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field</span><span class="o">.</span><span class="n">modulus</span>
<span class="go">BinaryPolynomial(0b11001)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.FiniteBifield.characteristic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">characteristic</span></span><a class="headerlink" href="#komm.FiniteBifield.characteristic" title="Permalink to this definition">¶</a></dt>
<dd><p>The characteristic <span class="math notranslate nohighlight">\(2\)</span> of the finite field. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.conjugates">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">conjugates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.conjugates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.conjugates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the conjugates of a given element. See <span id="id2">[<a class="reference internal" href="../references/#id5" title="Shu Lin and Daniel J. Costello Jr. Error Control Coding. Pearson Prentice Hall, 2nd edition, 2004. ISBN 978-0130426727.">LCJr04</a>]</span> (Sec. 2.5).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.FiniteBifield.degree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#komm.FiniteBifield.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>The degree <span class="math notranslate nohighlight">\(k\)</span> of the finite field. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.inverse">
<span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.inverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.inverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the multiplicative inverse of a given element.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.logarithm">
<span class="sig-name descname"><span class="pre">logarithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.logarithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.logarithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the logarithm of a given element, with respect to a given base. If no base is given, the primitive element is used as the base.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.minimal_polynomial">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minimal_polynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.minimal_polynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.minimal_polynomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the minimal polynomial of a given element. See <span id="id3">[<a class="reference internal" href="../references/#id5" title="Shu Lin and Daniel J. Costello Jr. Error Control Coding. Pearson Prentice Hall, 2nd edition, 2004. ISBN 978-0130426727.">LCJr04</a>]</span> (Sec. 2.5) fore more details.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.FiniteBifield.modulus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modulus</span></span><a class="headerlink" href="#komm.FiniteBifield.modulus" title="Permalink to this definition">¶</a></dt>
<dd><p>The modulus (primitive polynomial) <span class="math notranslate nohighlight">\(p(X)\)</span> of the finite field. This property is read-only.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.FiniteBifield.order">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#komm.FiniteBifield.order" title="Permalink to this definition">¶</a></dt>
<dd><p>The order (number of elements) of the finite field. It is given by <span class="math notranslate nohighlight">\(2^k\)</span>. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.FiniteBifield.power">
<span class="sig-name descname"><span class="pre">power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_algebra/FiniteBifield/#FiniteBifield.power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.FiniteBifield.power" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a given power of a given element.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.FiniteBifield.primitive_element">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">primitive_element</span></span><a class="headerlink" href="#komm.FiniteBifield.primitive_element" title="Permalink to this definition">¶</a></dt>
<dd><p>A primitive element <span class="math notranslate nohighlight">\(\alpha\)</span> of the finite field. It satisfies <span class="math notranslate nohighlight">\(p(\alpha) = 0\)</span>, where <span class="math notranslate nohighlight">\(p(X)\)</span> is the modulus (primitive polynomial) of the finite field. This property is read-only.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">field1</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">FiniteBifield</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">modulus</span><span class="o">=</span><span class="mb">0b1011</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha1</span> <span class="o">=</span> <span class="n">field1</span><span class="o">.</span><span class="n">primitive_element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alpha1</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
<span class="go">[0b1, 0b10, 0b100, 0b11, 0b110, 0b111, 0b101]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">field2</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">FiniteBifield</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">modulus</span><span class="o">=</span><span class="mb">0b1101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha2</span> <span class="o">=</span> <span class="n">field2</span><span class="o">.</span><span class="n">primitive_element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">alpha2</span><span class="o">**</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">)]</span>
<span class="go">[0b1, 0b10, 0b100, 0b101, 0b111, 0b11, 0b110]</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Library reference</h3>
<ul>
    <li><a class="reference internal" href="../#algebra">Algebra</a></li>
    <li><a class="reference internal" href="../#channels">Channels</a></li>
    <li><a class="reference internal" href="../#error-control">Error control</a></li>
    <li><a class="reference internal" href="../#finite-state-machine">Finite-state machine</a></li>
    <li><a class="reference internal" href="../#modulation">Modulation</a></li>
    <li><a class="reference internal" href="../#pulse-formatting">Pulse formatting</a></li>
    <li><a class="reference internal" href="../#quantization">Quantization</a></li>
    <li><a class="reference internal" href="../#sequences">Sequences</a></li>
    <li><a class="reference internal" href="../#source-coding">Source coding</a></li>
    <li><a class="reference internal" href="../#utilities">Utilities</a></li>
</ul><h3>Indices</h3>
<ul>
    <li><a class="reference internal" href="../glossary/">Glossary</a></li>
    <li><a class="reference internal" href="../references/">References</a></li>
    <li><a class="reference internal" href="../genindex/">Index</a></li>
</ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../komm.BinaryPolynomialFraction/"
                          title="previous chapter">komm.BinaryPolynomialFraction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../komm.RationalPolynomial/"
                          title="next chapter">komm.RationalPolynomial</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/komm.FiniteBifield.rst.txt" rel="nofollow">Show source</a></li>
    </ul>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../komm.RationalPolynomial/" title="komm.RationalPolynomial"
             >next</a> |</li>
        <li class="right" >
          <a href="../komm.BinaryPolynomialFraction/" title="komm.BinaryPolynomialFraction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.FiniteBifield</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018–2023, Roberto W. Nobrega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>