<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>komm.entropy &#8212; Komm 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="prev" title="komm.qfuncinv" href="../komm.qfuncinv/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../komm.qfuncinv/" title="komm.qfuncinv"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.entropy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="komm-entropy">
<h1>komm.entropy<a class="headerlink" href="#komm-entropy" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="komm.entropy">
<span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_util/#entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the entropy of a random variable with a given <a class="reference internal" href="../glossary/#term-pmf"><span class="xref std std-term">pmf</span></a>. Let <span class="math notranslate nohighlight">\(X\)</span> be a random variable with <a class="reference internal" href="../glossary/#term-pmf"><span class="xref std std-term">pmf</span></a> <span class="math notranslate nohighlight">\(p_X\)</span> and alphabet <span class="math notranslate nohighlight">\(\mathcal{X}\)</span>. Its entropy is given by</p>
<div class="math notranslate nohighlight">
\[\mathrm{H}(X) = \sum_{x \in \mathcal{X}} p_X(x) \log \frac{1}{p_X(x)},\]</div>
<p>By default, the base of the logarithm is <span class="math notranslate nohighlight">\(2\)</span>, in which case the entropy is measured in bits. See <span id="id1">[<a class="reference internal" href="../references/#id6" title="Thomas M. Cover and Joy A. Thomas. Elements of Information Theory. Wiley-Interscience, 2nd edition, 2006. ISBN 978-0471241959.">CT06</a>]</span> (Ch. 2).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmf</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The probability mass function <span class="math notranslate nohighlight">\(p_X\)</span> of the random variable. It must be a valid <a class="reference internal" href="../glossary/#term-pmf"><span class="xref std std-term">pmf</span></a>, that is, all of its values must be non-negative and sum up to <span class="math notranslate nohighlight">\(1\)</span>.</p></li>
<li><p><strong>base</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>, optional) – The base of the logarithm to be used. It must be a positive float or the string <code class="code docutils literal notranslate"><span class="pre">'e'</span></code>. The default value is <code class="code docutils literal notranslate"><span class="pre">2.0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>entropy (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The entropy <span class="math notranslate nohighlight">\(\mathrm{H}(X)\)</span> of the random variable.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">komm</span><span class="o">.</span><span class="n">entropy</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">])</span>
<span class="go">2.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">komm</span><span class="o">.</span><span class="n">entropy</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">],</span> <span class="n">base</span><span class="o">=</span><span class="mf">3.0</span><span class="p">)</span>  
<span class="go">1.0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">komm</span><span class="o">.</span><span class="n">entropy</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">Invalid pmf</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Library reference</h3>
<ul>
    <li><a class="reference internal" href="../#algebra">Algebra</a></li>
    <li><a class="reference internal" href="../#channels">Channels</a></li>
    <li><a class="reference internal" href="../#error-control">Error control</a></li>
    <li><a class="reference internal" href="../#finite-state-machine">Finite-state machine</a></li>
    <li><a class="reference internal" href="../#modulation">Modulation</a></li>
    <li><a class="reference internal" href="../#pulse-formatting">Pulse formatting</a></li>
    <li><a class="reference internal" href="../#quantization">Quantization</a></li>
    <li><a class="reference internal" href="../#sequences">Sequences</a></li>
    <li><a class="reference internal" href="../#source-coding">Source coding</a></li>
    <li><a class="reference internal" href="../#utilities">Utilities</a></li>
</ul><h3>Indices</h3>
<ul>
    <li><a class="reference internal" href="../glossary/">Glossary</a></li>
    <li><a class="reference internal" href="../references/">References</a></li>
    <li><a class="reference internal" href="../genindex/">Index</a></li>
</ul>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../komm.qfuncinv/"
                          title="previous chapter">komm.qfuncinv</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/komm.entropy.rst.txt" rel="nofollow">Show source</a></li>
    </ul>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../komm.qfuncinv/" title="komm.qfuncinv"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.entropy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018–2023, Roberto W. Nobrega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>