<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>komm.TunstallCode &#8212; Komm 0.7.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/katex.min.js"></script>
    <script src="../_static/auto-render.min.js"></script>
    <script src="../_static/katex_autorenderer.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="komm.binlist2int" href="../komm.binlist2int/" />
    <link rel="prev" title="komm.VariableToFixedCode" href="../komm.VariableToFixedCode/" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../komm.binlist2int/" title="komm.binlist2int"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../komm.VariableToFixedCode/" title="komm.VariableToFixedCode"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.TunstallCode</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="komm-tunstallcode">
<h1>komm.TunstallCode<a class="headerlink" href="#komm-tunstallcode" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="komm.TunstallCode">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TunstallCode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_block_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_source_coding/TunstallCode/#TunstallCode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.TunstallCode" title="Permalink to this definition">¶</a></dt>
<dd><p>Tunstall code. It is an optimal (minimal expected rate) variable-to-fixed length code (<a class="reference internal" href="../komm.VariableToFixedCode/#komm.VariableToFixedCode" title="komm.VariableToFixedCode"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableToFixedCode</span></code></a>) for a given probability mass function.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">TunstallCode</span><span class="p">([</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">],</span> <span class="n">code_block_size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">code</span><span class="o">.</span><span class="n">enc_mapping</span><span class="p">)</span>
<span class="go">{(0, 0, 0): (0, 0, 0),</span>
<span class="go"> (0, 0, 1): (0, 0, 1),</span>
<span class="go"> (0, 0, 2): (0, 1, 0),</span>
<span class="go"> (0, 1): (0, 1, 1),</span>
<span class="go"> (0, 2): (1, 0, 0),</span>
<span class="go"> (1,): (1, 0, 1),</span>
<span class="go"> (2,): (1, 1, 0)}</span>
</pre></div>
</div>
<p class="rubric">Properties</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.TunstallCode.code_block_size" title="komm.TunstallCode.code_block_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">code_block_size</span></code></a></p></td>
<td><p>The code block size <span class="math">\(n\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.TunstallCode.dec_mapping" title="komm.TunstallCode.dec_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dec_mapping</span></code></a></p></td>
<td><p>The decoding mapping <span class="math">\(\mathrm{Dec}\)</span> of the code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.TunstallCode.enc_mapping" title="komm.TunstallCode.enc_mapping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enc_mapping</span></code></a></p></td>
<td><p>The encoding mapping <span class="math">\(\mathrm{Enc}\)</span> of the code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.TunstallCode.pmf" title="komm.TunstallCode.pmf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmf</span></code></a></p></td>
<td><p>The probability mass function used to construct the code.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.TunstallCode.source_cardinality" title="komm.TunstallCode.source_cardinality"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source_cardinality</span></code></a></p></td>
<td><p>The cardinality <span class="math">\(|\mathcal{X}|\)</span> of the source alphabet.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.TunstallCode.__init__" title="komm.TunstallCode.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(pmf, code_block_size)</p></td>
<td><p>Constructor for the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.TunstallCode.decode" title="komm.TunstallCode.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(bit_sequence)</p></td>
<td><p>Decodes a sequence of bits to its corresponding sequence of symbols.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#komm.TunstallCode.encode" title="komm.TunstallCode.encode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode</span></code></a>(symbol_sequence)</p></td>
<td><p>Encodes a sequence of symbols to its corresponding sequence of bits.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#komm.TunstallCode.rate" title="komm.TunstallCode.rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rate</span></code></a>(pmf)</p></td>
<td><p>Computes the expected rate <span class="math">\(R\)</span> of the code, assuming a given <a class="reference internal" href="../glossary/#term-pmf"><span class="xref std std-term">pmf</span></a>.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="komm.TunstallCode.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_block_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/komm/_source_coding/TunstallCode/#TunstallCode.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#komm.TunstallCode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for the class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pmf</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The probability mass function used to construct the code.</p></li>
<li><p><strong>code_block_size</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – The code block size <span class="math">\(n\)</span>. Must satisfy <span class="math">\(2^n \geq |\mathcal{X}|\)</span>, where <span class="math">\(|\mathcal{X}|\)</span> is the cardinality of the source alphabet, given by <code class="code docutils literal notranslate"><span class="pre">len(pmf)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.TunstallCode.code_block_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">code_block_size</span></span><a class="headerlink" href="#komm.TunstallCode.code_block_size" title="Permalink to this definition">¶</a></dt>
<dd><p>The code block size <span class="math">\(n\)</span>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.TunstallCode.dec_mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dec_mapping</span></span><a class="headerlink" href="#komm.TunstallCode.dec_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>The decoding mapping <span class="math">\(\mathrm{Dec}\)</span> of the code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.TunstallCode.decode">
<span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bit_sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.TunstallCode.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a sequence of bits to its corresponding sequence of symbols.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bit_sequence</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The sequence of bits to be decoded. Must be a 1D-array with elements in <span class="math">\(\{ 0, 1 \}\)</span>.  Its length must be a multiple of <span class="math">\(n\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>symbol_sequence (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The sequence of symbols corresponding to <code class="code docutils literal notranslate"><span class="pre">bits</span></code>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">VariableToFixedCode</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span><span class="o">.</span><span class="n">decode</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.TunstallCode.enc_mapping">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">enc_mapping</span></span><a class="headerlink" href="#komm.TunstallCode.enc_mapping" title="Permalink to this definition">¶</a></dt>
<dd><p>The encoding mapping <span class="math">\(\mathrm{Enc}\)</span> of the code.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.TunstallCode.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symbol_sequence</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.TunstallCode.encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Encodes a sequence of symbols to its corresponding sequence of bits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>symbol_sequence</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The sequence of symbols to be encoded. Must be a 1D-array with elements in <span class="math">\(\mathcal{X} = \{0, 1, \ldots, |\mathcal{X} - 1| \}\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bit_sequence (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – The sequence of bits corresponding to <code class="code docutils literal notranslate"><span class="pre">symbol_sequence</span></code>.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">VariableToFixedCode</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span><span class="o">.</span><span class="n">encode</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">array([0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.TunstallCode.pmf">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pmf</span></span><a class="headerlink" href="#komm.TunstallCode.pmf" title="Permalink to this definition">¶</a></dt>
<dd><p>The probability mass function used to construct the code. This property is read-only.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="komm.TunstallCode.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pmf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#komm.TunstallCode.rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expected rate <span class="math">\(R\)</span> of the code, assuming a given <a class="reference internal" href="../glossary/#term-pmf"><span class="xref std std-term">pmf</span></a>. This quantity is given by</p>
<div class="math">
\[R = \frac{n}{\bar{k}},

\]</div>
<p>where <span class="math">\(n\)</span> is the code block size, and <span class="math">\(\bar{k}\)</span> is the expected sourceword length, assuming <a class="reference internal" href="../glossary/#term-i.i.d."><span class="xref std std-term">i.i.d.</span></a> source symbols drawn from <span class="math">\(p_X\)</span>. It is measured in bits per source symbol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pmf</strong> (1D-array of <code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The (first-order) probability mass function <span class="math">\(p_X\)</span> to be assumed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rate (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>) – The expected rate <span class="math">\(R\)</span> of the code.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">code</span> <span class="o">=</span> <span class="n">komm</span><span class="o">.</span><span class="n">VariableToFixedCode</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code</span><span class="o">.</span><span class="n">rate</span><span class="p">([</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">])</span>
<span class="go">0.9473684210526315</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="komm.TunstallCode.source_cardinality">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_cardinality</span></span><a class="headerlink" href="#komm.TunstallCode.source_cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>The cardinality <span class="math">\(|\mathcal{X}|\)</span> of the source alphabet.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Library reference</h3>
<ul>
    <li><a class="reference internal" href="../#algebra">Algebra</a></li>
    <li><a class="reference internal" href="../#channels">Channels</a></li>
    <li><a class="reference internal" href="../#error-control">Error control</a></li>
    <li><a class="reference internal" href="../#finite-state-machine">Finite-state machine</a></li>
    <li><a class="reference internal" href="../#modulation">Modulation</a></li>
    <li><a class="reference internal" href="../#pulse-formatting">Pulse formatting</a></li>
    <li><a class="reference internal" href="../#quantization">Quantization</a></li>
    <li><a class="reference internal" href="../#sequences">Sequences</a></li>
    <li><a class="reference internal" href="../#source-coding">Source coding</a></li>
    <li><a class="reference internal" href="../#utilities">Utilities</a></li>
</ul><h3>Indices</h3>
<ul>
    <li><a class="reference internal" href="../glossary/">Glossary</a></li>
    <li><a class="reference internal" href="../references/">References</a></li>
    <li><a class="reference internal" href="../genindex/">Index</a></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/komm.TunstallCode.rst.txt" rel="nofollow">Show source</a></li>
    </ul>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex/" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../komm.binlist2int/" title="komm.binlist2int"
             >next</a> |</li>
        <li class="right" >
          <a href="../komm.VariableToFixedCode/" title="komm.VariableToFixedCode"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../">Komm 0.7.4 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">komm.TunstallCode</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018–2023, Roberto W. Nobrega.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>